<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLaB.Utilities.ChangeLinq</RootNamespace>
    <AssemblyName>SLaB.Utilities.ChangeLinq</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
    <UseOpenSilver>true</UseOpenSilver>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLaB.Utilities\SLaB.Utilities.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Aggregator.cs" />
    <Compile Include="ChangeLinqBase.cs" />
    <Compile Include="ChangeValueWrapper.cs" />
    <Compile Include="ChangeValue.cs" />
    <Compile Include="ConcatObservableCollection.cs" />
    <Compile Include="IChangeLinq.cs" />
    <Compile Include="ObservableCollectionBase.cs" />
    <Compile Include="ChangeLinq.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SelectObservableCollection.cs" />
    <Compile Include="WhereObservableCollection.cs" />
  </ItemGroup>

</Project>
