<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SLaB.Utilities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IRefreshable.cs" />
    <Compile Include="IsolatedStorageUtilities.cs" />
    <Compile Include="LambdaCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectionUtilities.cs" />
    <Compile Include="SimpleWebClient.cs" />
    <Compile Include="UiUtilities.cs" />
    <Compile Include="UriUtilities.cs" />
    <Compile Include="ZipUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-03-01-100352-a5e386dd" />
  </ItemGroup>
  
</Project>
