<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SLaB.Utilities</AssemblyName>
    <UseOpenSilver>true</UseOpenSilver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IRefreshable.cs" />
    <Compile Include="IsolatedStorageUtilities.cs" />
    <Compile Include="LambdaCommand.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectionUtilities.cs" />
    <Compile Include="SimpleWebClient.cs" />
    <Compile Include="UiUtilities.cs" />
    <Compile Include="UriUtilities.cs" />
    <Compile Include="ZipUtilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

</Project>
