<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLaB.Utilities.Xaml.Serializer</RootNamespace>
    <AssemblyName>SLaB.Utilities.Xaml.Serializer</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
    <UseOpenSilver>true</UseOpenSilver>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XamlSerializer.cs" />
  </ItemGroup>

</Project>
