<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLaB.Navigation.ContentLoaders.Auth</RootNamespace>
    <AssemblyName>SLaB.Navigation.ContentLoaders.Auth</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLaB.Navigation.ContentLoaders.Utilities\SLaB.Navigation.ContentLoaders.Utilities.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Allow.cs" />
    <Compile Include="AuthContentLoader.cs" />
    <Compile Include="Deny.cs" />
    <Compile Include="INavigationAuthorizationRulePart.cs" />
    <Compile Include="INavigationAuthorizer.cs" />
    <Compile Include="NavigationAuthorizer.cs" />
    <Compile Include="NavigationAuthRule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

</Project>
