<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLaB.Navigation.ContentLoaders</RootNamespace>
    <AssemblyName>SLaB.Navigation.ContentLoaders</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-05-05-210354-9d86277b" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLaB.Navigation.ContentLoaders.Utilities\SLaB.Navigation.ContentLoaders.Utilities.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Event\EventContentLoaderClasses.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Event\SynchronousEventContentLoader.cs" />
  </ItemGroup>

</Project>
