<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SLaB.Utilities.Xap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Deployment\*.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\SLaB.Utilities\SLaB.Utilities.OpenSilver.csproj" />
  </ItemGroup>
  
</Project>
