<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="2.2.0-preview-2024-04-23-164624-af8784ba" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScratchApplication\ScratchApplication.OpenSilver.csproj" />
	</ItemGroup>

</Project>