<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="[$(OpenSilverVersion)]" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScratchApplication\ScratchApplication.OpenSilver.csproj" />
	</ItemGroup>

</Project>