<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2023-01-27-093240-5c10d3f4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScratchApplication\ScratchApplication.OpenSilver.csproj" />
	</ItemGroup>

</Project>