<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SLaB.Navigation.Utilities</AssemblyName>
    <PackageId>OpenSilver.$(AssemblyName)</PackageId>
    <PackageVersion>1.0.0-private-2022-02-08</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-02-08" />
  </ItemGroup>
  
</Project>
