<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLaB.Utilities.Xaml.Serializer.UI</RootNamespace>
    <AssemblyName>SLaB.Utilities.Xaml.Serializer.UI</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.2.0-preview-2024-04-24-213254-7f806dc8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLaB.Utilities.Xaml.Serializer\SLaB.Utilities.Xaml.Serializer.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypeConverters.cs" />
    <Compile Include="UiXamlSerializer.cs" />
  </ItemGroup>

</Project>
