<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SLaB.Navigation.ContentLoaders.Xap</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.2.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\SLaB.Navigation.ContentLoaders.Utilities\SLaB.Navigation.ContentLoaders.Utilities.OpenSilver.csproj" />
    <ProjectReference Include="..\SLaB.Navigation.Utilities\SLaB.Navigation.Utilities.OpenSilver.csproj" />
    <ProjectReference Include="..\SLaB.Utilities.Xap\SLaB.Utilities.Xap.OpenSilver.csproj" />
    <ProjectReference Include="..\SLaB.Utilities\SLaB.Utilities.OpenSilver.csproj" />
  </ItemGroup>
  
</Project>
