<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>SLaB.Navigation.ContentLoaders.Utilities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-01-27-093240-5c10d3f4" />
  </ItemGroup>
  
</Project>
