<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SLaB.Navigation.Controls</RootNamespace>
    <AssemblyName>SLaB.Navigation.Controls</AssemblyName>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-01-27-093240-5c10d3f4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLaB.Utilities.ChangeLinq\SLaB.Utilities.ChangeLinq.OpenSilver.csproj" />
    <ProjectReference Include="..\SLaB.Utilities.Xaml\SLaB.Utilities.Xaml.OpenSilver.csproj" />
    <ProjectReference Include="..\SLaB.Utilities\SLaB.Utilities.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BreadCrumbComboBox.cs" />
    <Compile Include="BreadCrumbNavigator.cs" />
    <Compile Include="Navigator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sitemap\ImportSitemapNode.cs" />
    <Compile Include="Sitemap\ISitemap.cs" />
    <Compile Include="Sitemap\ISitemapNode.cs" />
    <Compile Include="Sitemap\Sitemap.cs" />
    <Compile Include="Sitemap\SitemapNode.cs" />
    <Compile Include="Sitemap\SitemapNodeProxy.cs" />
    <Compile Include="TreeViewNavigator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="BreadCrumbComboBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BreadCrumbNavigator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TreeViewNavigator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
